<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvY-Wt-8tn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device search-->
        <scene sceneID="6TR-40-OJv">
            <objects>
                <viewController id="yR2-5F-Xcw" userLabel="Device search" customClass="SearchViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3V-J7-Xog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-bG-pdU">
                                <rect key="frame" x="83" y="92" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baV-Qy-GSq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startSearch:" destination="yR2-5F-Xcw" eventType="touchUpInside" id="A3W-zh-m0g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-Vi-ije">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceInfoCell" textLabel="dFZ-yR-oLq" detailTextLabel="uZk-2x-m8i" style="IBUITableViewCellStyleSubtitle" id="67p-RK-pwf">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67p-RK-pwf" id="32T-NE-ASK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFZ-yR-oLq">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZk-2x-m8i">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4h-Ur-7NS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ho2-bG-pdU" firstAttribute="top" secondItem="z4h-Ur-7NS" secondAttribute="top" id="0Lf-eQ-gSu"/>
                            <constraint firstItem="wbt-Vi-ije" firstAttribute="centerX" secondItem="z4h-Ur-7NS" secondAttribute="centerX" id="2yW-vy-FN2"/>
                            <constraint firstItem="Ho2-bG-pdU" firstAttribute="width" secondItem="z4h-Ur-7NS" secondAttribute="width" multiplier="0.6" id="4k2-Ew-u3d"/>
                            <constraint firstItem="Ho2-bG-pdU" firstAttribute="centerX" secondItem="z4h-Ur-7NS" secondAttribute="centerX" id="Uo1-Y7-1K0"/>
                            <constraint firstItem="wbt-Vi-ije" firstAttribute="top" secondItem="Ho2-bG-pdU" secondAttribute="bottom" constant="10" id="aBD-Rh-i3G"/>
                            <constraint firstItem="z4h-Ur-7NS" firstAttribute="bottom" secondItem="wbt-Vi-ije" secondAttribute="bottom" id="k2T-tO-Ukj"/>
                            <constraint firstItem="wbt-Vi-ije" firstAttribute="width" secondItem="z4h-Ur-7NS" secondAttribute="width" id="uWh-pI-pj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Wce-lg-jQP"/>
                    <connections>
                        <outlet property="availableDeviceTable" destination="wbt-Vi-ije" id="9Dx-b9-vQf"/>
                        <outlet property="searchButton" destination="Ho2-bG-pdU" id="Crj-fE-B7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTJ-KA-BST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-677"/>
        </scene>
        <!--Device info-->
        <scene sceneID="iTU-WI-1v6">
            <objects>
                <viewController title="Device info" id="APX-Jh-GNy" userLabel="Device info" customClass="DeviceInfoViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edA-ZN-ClL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-NH-3Ue">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-nm-E3D" userLabel="DeviceInfoLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lra-nm-E3D" secondAttribute="bottom" id="7GS-we-Nd9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lra-nm-E3D" secondAttribute="trailing" id="aS6-ji-Zue"/>
                                    <constraint firstItem="Lra-nm-E3D" firstAttribute="top" secondItem="QTd-NH-3Ue" secondAttribute="top" id="bZ7-63-EKw"/>
                                    <constraint firstItem="Lra-nm-E3D" firstAttribute="leading" secondItem="QTd-NH-3Ue" secondAttribute="leading" id="lbO-sx-5Q6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xIa-m5-pzO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w2z-dB-tFb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rju-nG-U5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="centerY" secondItem="rju-nG-U5N" secondAttribute="centerY" id="Xhu-k4-rnm"/>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="width" secondItem="rju-nG-U5N" secondAttribute="width" id="d5H-QX-jZS"/>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="centerX" secondItem="rju-nG-U5N" secondAttribute="centerX" id="ixS-cX-oaO"/>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="height" secondItem="rju-nG-U5N" secondAttribute="height" id="p71-em-Sqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device info" id="BMg-S5-OEm"/>
                    <connections>
                        <outlet property="deviceInfoLabel" destination="Lra-nm-E3D" id="Bft-h4-hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57U-Je-k8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-677"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7q8-Pw-Qke">
            <objects>
                <viewController id="GW8-KM-rV9" customClass="MainViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdf-j8-X1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-04-FGY" userLabel="Search">
                                <rect key="frame" x="83" y="102" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRo-ir-bNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <segue destination="yR2-5F-Xcw" kind="show" id="kI1-gt-vfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-zO-dVD" userLabel="DeviceInfo">
                                <rect key="frame" x="83" y="162" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qKY-Tl-5Oc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Device info"/>
                                <connections>
                                    <segue destination="APX-Jh-GNy" kind="show" id="QuU-3l-IgE"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-0M-fMX">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8W-kP-6ov"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Connection:" id="OzB-3o-OXj" userLabel="Connection"/>
                                    <barButtonItem title="-" id="FVi-lQ-EV8" userLabel="State"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ehb-up-tnt"/>
                                    <barButtonItem title="Power:" id="IQM-ud-Uc5" userLabel="Power"/>
                                    <barButtonItem title="-" id="PTh-9B-DMX" userLabel="Power value"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-TY-gyf" userLabel="Signal">
                                <rect key="frame" x="83" y="222" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iHP-1M-G64"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signal"/>
                                <connections>
                                    <segue destination="dte-Sr-RAi" kind="show" id="dMZ-eg-QFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="741-i4-KX0">
                                <rect key="frame" x="83" y="282" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kF1-fx-bZj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Resistance"/>
                                <connections>
                                    <segue destination="Oii-2M-E3G" kind="show" id="Zfc-uC-fo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-MI-Zcm">
                                <rect key="frame" x="83" y="342" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uBh-RJ-xTB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bipolar emotions"/>
                                <connections>
                                    <segue destination="qxZ-U9-f3a" kind="show" id="vvv-Hf-LXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-aN-FHv">
                                <rect key="frame" x="83" y="402" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fGc-YV-hQn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Monopolar emotions"/>
                                <connections>
                                    <segue destination="wsO-9p-bTd" kind="show" id="ocn-Bg-d9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-fr-ciZ">
                                <rect key="frame" x="83" y="462" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwC-Yx-MXs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spectrum"/>
                                <connections>
                                    <segue destination="5Bc-sC-1WB" kind="show" id="h2O-0S-Rk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giJ-0Q-o3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOI-aN-FHv" firstAttribute="top" secondItem="Yp1-MI-Zcm" secondAttribute="bottom" constant="10" id="161-dc-8uw"/>
                            <constraint firstItem="hNW-fr-ciZ" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="48T-rX-qY5"/>
                            <constraint firstItem="WOI-aN-FHv" firstAttribute="width" secondItem="Hdf-j8-X1C" secondAttribute="width" multiplier="0.6" id="AVe-X2-Vfu"/>
                            <constraint firstItem="Yp1-MI-Zcm" firstAttribute="top" secondItem="741-i4-KX0" secondAttribute="bottom" constant="10" id="BNg-Xq-td8"/>
                            <constraint firstItem="Yp1-MI-Zcm" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="Eh8-m7-4VM"/>
                            <constraint firstItem="WOI-aN-FHv" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="Iy7-xS-map"/>
                            <constraint firstItem="y6M-TY-gyf" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="JWN-I7-xNI"/>
                            <constraint firstItem="y6M-TY-gyf" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="JhC-WL-XRF"/>
                            <constraint firstItem="hNW-fr-ciZ" firstAttribute="top" secondItem="WOI-aN-FHv" secondAttribute="bottom" constant="10" id="KBv-cZ-Wee"/>
                            <constraint firstItem="yTQ-04-FGY" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="LIa-bg-OM6"/>
                            <constraint firstItem="741-i4-KX0" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="R7r-vU-GuV"/>
                            <constraint firstItem="Yp1-MI-Zcm" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="T9b-7X-W8E"/>
                            <constraint firstItem="Mbp-0M-fMX" firstAttribute="bottom" secondItem="giJ-0Q-o3W" secondAttribute="bottom" id="XLe-ba-p7p" userLabel="Toolbar.bottom = Safe Area.bottom"/>
                            <constraint firstItem="741-i4-KX0" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="YHo-ZX-gIH"/>
                            <constraint firstItem="IIp-zO-dVD" firstAttribute="top" secondItem="yTQ-04-FGY" secondAttribute="bottom" constant="10" id="dEj-OV-vIf"/>
                            <constraint firstItem="IIp-zO-dVD" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="g5K-Au-4xS"/>
                            <constraint firstItem="IIp-zO-dVD" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="j6d-kh-8ug"/>
                            <constraint firstItem="yTQ-04-FGY" firstAttribute="top" secondItem="giJ-0Q-o3W" secondAttribute="top" constant="10" id="lFj-YE-jtk"/>
                            <constraint firstItem="hNW-fr-ciZ" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="nGe-vU-dSs"/>
                            <constraint firstItem="741-i4-KX0" firstAttribute="top" secondItem="y6M-TY-gyf" secondAttribute="bottom" constant="10" id="oOa-6T-Nzs"/>
                            <constraint firstItem="Mbp-0M-fMX" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" id="oOc-qA-guR"/>
                            <constraint firstItem="yTQ-04-FGY" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="pE7-Lv-Bkc"/>
                            <constraint firstItem="y6M-TY-gyf" firstAttribute="top" secondItem="IIp-zO-dVD" secondAttribute="bottom" constant="10" id="slc-2a-XAw"/>
                            <constraint firstItem="Mbp-0M-fMX" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="xdV-nk-Epk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVp-XB-Hlt"/>
                    <connections>
                        <outlet property="DeviceInfoButton" destination="IIp-zO-dVD" id="Kq8-J2-uDg"/>
                        <outlet property="EmotionsButton" destination="Yp1-MI-Zcm" id="h3T-MV-jjR"/>
                        <outlet property="MonopolarEmotions" destination="WOI-aN-FHv" id="CTI-Hi-rOc"/>
                        <outlet property="PowerLabel" destination="PTh-9B-DMX" id="N6Q-6O-7av"/>
                        <outlet property="ResistanceButton" destination="741-i4-KX0" id="5nR-hO-grS"/>
                        <outlet property="SearchButton" destination="yTQ-04-FGY" id="Jqi-Yh-S6I"/>
                        <outlet property="SignalButton" destination="y6M-TY-gyf" id="Ft5-nz-c7B"/>
                        <outlet property="SpectrumButton" destination="hNW-fr-ciZ" id="F8e-mw-aqx"/>
                        <outlet property="StateLabel" destination="FVi-lQ-EV8" id="Lbg-De-jjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzh-ze-UoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="20.758928571428569"/>
        </scene>
        <!--Emotions View Controller-->
        <scene sceneID="ZAG-0Q-rmK">
            <objects>
                <viewController id="qxZ-U9-f3a" userLabel="Emotions View Controller" customClass="EmotionsViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtr-vY-WQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-DC-MY8">
                                <rect key="frame" x="83" y="92" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qAd-WU-6lW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onStartTapped:" destination="qxZ-U9-f3a" eventType="touchUpInside" id="YgQ-c4-vnh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N48-eD-xd1">
                                <rect key="frame" x="20.5" y="152" width="373" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-M0-qKe">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b5D-iM-KCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxation: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Si-rSo">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hhk-w5-MVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-LG-yWG">
                                        <rect key="frame" x="0.0" y="100" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f3O-Kp-fWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rel Relaxation: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-wp-9HK">
                                        <rect key="frame" x="0.0" y="150" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FDQ-MU-2vr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rel Attention: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-as-Upd">
                                        <rect key="frame" x="0.0" y="200" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jp7-eV-vDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-TO-0gy">
                                        <rect key="frame" x="0.0" y="250" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OHk-Xy-n44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-Mj-Fdd">
                                        <rect key="frame" x="0.0" y="300" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NTP-0k-R1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamma: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-qK-3ok">
                                        <rect key="frame" x="0.0" y="350" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jWe-d8-ZMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-1K-Knf">
                                        <rect key="frame" x="0.0" y="400" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="doz-Az-l6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theta: Waiting for calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-8D-ckR">
                                        <rect key="frame" x="0.0" y="450" width="373" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nad-YF-U9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Artifacted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-Qg-6hz">
                                        <rect key="frame" x="0.0" y="650" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZgP-EJ-i5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhy-OX-6yG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kg4-DC-MY8" firstAttribute="top" secondItem="rhy-OX-6yG" secondAttribute="top" id="KWk-JV-ag1"/>
                            <constraint firstItem="kg4-DC-MY8" firstAttribute="width" secondItem="rhy-OX-6yG" secondAttribute="width" multiplier="0.6" id="ODA-X7-pfN"/>
                            <constraint firstItem="kg4-DC-MY8" firstAttribute="centerX" secondItem="rhy-OX-6yG" secondAttribute="centerX" id="Q94-SE-oGR"/>
                            <constraint firstItem="N48-eD-xd1" firstAttribute="centerX" secondItem="rhy-OX-6yG" secondAttribute="centerX" id="Xyl-w4-rVt"/>
                            <constraint firstItem="rhy-OX-6yG" firstAttribute="bottom" secondItem="N48-eD-xd1" secondAttribute="bottom" constant="10" id="hTW-cZ-js5"/>
                            <constraint firstItem="N48-eD-xd1" firstAttribute="width" secondItem="rhy-OX-6yG" secondAttribute="width" multiplier="0.9" id="r37-7v-dQv"/>
                            <constraint firstItem="N48-eD-xd1" firstAttribute="top" secondItem="kg4-DC-MY8" secondAttribute="bottom" constant="10" id="yuH-DD-cd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bipolar emotions" id="KPP-ZT-96g" userLabel="Bipolar emotions"/>
                    <connections>
                        <outlet property="alphaLabel" destination="ZK7-TO-0gy" id="58n-yd-004"/>
                        <outlet property="attentionLabel" destination="B9X-LG-yWG" id="ZQL-31-WsW"/>
                        <outlet property="betaLabel" destination="dFs-Mj-Fdd" id="RHt-ex-dJc"/>
                        <outlet property="calibrationLabel" destination="CBg-M0-qKe" id="89i-rD-LRS"/>
                        <outlet property="deltaLabel" destination="UN0-1K-Knf" id="8eq-b2-Pzd"/>
                        <outlet property="gammaLabel" destination="YfZ-qK-3ok" id="wOL-Un-ADM"/>
                        <outlet property="isArtifactedLabel" destination="bKA-Qg-6hz" id="PZS-Tv-x6R"/>
                        <outlet property="relAttentionLabel" destination="Nt3-as-Upd" id="imT-G7-Tgz"/>
                        <outlet property="relRelaxationLabel" destination="ePT-wp-9HK" id="KV6-K8-QOM"/>
                        <outlet property="relaxationLabel" destination="06d-Si-rSo" id="zQb-n9-O8k"/>
                        <outlet property="thetaLabel" destination="eE0-8D-ckR" id="RLe-cc-lnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOf-kI-WWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="22"/>
        </scene>
        <!--Monopolar emotions-->
        <scene sceneID="fDa-Yg-Lbj">
            <objects>
                <viewController id="wsO-9p-bTd" customClass="MonopolarEmotionsViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcY-U5-8IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-yn-P9p">
                                <rect key="frame" x="83" y="104" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rs9-tx-fG8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onStartTapped:" destination="wsO-9p-bTd" eventType="touchUpInside" id="PSm-KA-Lfs"/>
                                    <action selector="onStartTapped:" destination="qxZ-U9-f3a" eventType="touchUpInside" id="zYl-AQ-urJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-H6-dcX">
                                <rect key="frame" x="20.5" y="164" width="373" height="470.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-d6-u91">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RWW-tt-Z8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-4C-aEO">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TRc-GS-Wif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not artifacted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-vo-uJx">
                                        <rect key="frame" x="0.0" y="100" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t9j-Hs-lPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha: waiting for callibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-DD-cdl">
                                        <rect key="frame" x="0.0" y="150" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QSM-cg-uF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta: waiting for callibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-F7-RDj">
                                        <rect key="frame" x="0.0" y="200" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aj2-Yk-EpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-DH-0ei">
                                        <rect key="frame" x="0.0" y="250" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fEZ-TW-wJS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-l7-zRQ">
                                        <rect key="frame" x="0.0" y="300" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ua8-Bk-7nC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not artifacted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-N9-kKf">
                                        <rect key="frame" x="0.0" y="350" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I7U-94-3Jh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha: waiting for callibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-Gc-zhD">
                                        <rect key="frame" x="0.0" y="400" width="373" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SG9-Sm-gyB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta: waiting for callibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-cZ-ETM">
                                        <rect key="frame" x="0.0" y="420.5" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="884-2W-p38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0G-Fe-oyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0G-Fe-oyj" firstAttribute="bottom" secondItem="OzP-H6-dcX" secondAttribute="bottom" id="6ni-vR-nwg"/>
                            <constraint firstItem="THR-yn-P9p" firstAttribute="width" secondItem="b0G-Fe-oyj" secondAttribute="width" multiplier="0.6" id="Dr8-Eh-5Kz"/>
                            <constraint firstItem="OzP-H6-dcX" firstAttribute="width" secondItem="b0G-Fe-oyj" secondAttribute="width" multiplier="0.9" id="MPd-jA-SGH"/>
                            <constraint firstItem="THR-yn-P9p" firstAttribute="top" secondItem="b0G-Fe-oyj" secondAttribute="top" constant="12" id="Rec-yg-HS0"/>
                            <constraint firstItem="OzP-H6-dcX" firstAttribute="top" secondItem="THR-yn-P9p" secondAttribute="bottom" constant="10" id="nmg-dO-oH4"/>
                            <constraint firstItem="THR-yn-P9p" firstAttribute="centerX" secondItem="b0G-Fe-oyj" secondAttribute="centerX" id="ocH-y9-MKs"/>
                            <constraint firstItem="OzP-H6-dcX" firstAttribute="centerX" secondItem="b0G-Fe-oyj" secondAttribute="centerX" id="tUK-Lo-0gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monopolar emotions" id="e1g-m5-E4Z"/>
                    <connections>
                        <outlet property="O1alphaLabel" destination="k6a-DD-cdl" id="88R-qj-zGW"/>
                        <outlet property="O1betaLabel" destination="8Lq-F7-RDj" id="TKc-0n-ByY"/>
                        <outlet property="O1calibrationLabel" destination="fBn-4C-aEO" id="RtS-QH-TNz"/>
                        <outlet property="O1isArtifactedLabel" destination="tUZ-vo-uJx" id="h5r-YH-FKi"/>
                        <outlet property="T3AlphaLabel" destination="Dfy-Gc-zhD" id="8DP-as-GQP"/>
                        <outlet property="T3BetaLabel" destination="YlX-cZ-ETM" id="QCa-g5-7h3"/>
                        <outlet property="T3artifactedLabel" destination="T3G-N9-kKf" id="Azf-lp-vbL"/>
                        <outlet property="T3calibrationLabel" destination="1gh-l7-zRQ" id="Cc7-Az-Gmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNw-F9-ywY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="20.758928571428569"/>
        </scene>
        <!--Spectrum-->
        <scene sceneID="Pcq-rr-1Xw">
            <objects>
                <viewController id="5Bc-sC-1WB" userLabel="Spectrum" customClass="SpectrumViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bru-aU-Xef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-uZ-iTl">
                                <rect key="frame" x="83" y="92" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MD4-oc-SUI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onStartTapped:" destination="5Bc-sC-1WB" eventType="touchUpInside" id="VkX-gs-jkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8k-Ah-Zet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Shp-uZ-iTl" firstAttribute="top" secondItem="m8k-Ah-Zet" secondAttribute="top" id="SA2-Az-2yh"/>
                            <constraint firstItem="Shp-uZ-iTl" firstAttribute="width" secondItem="m8k-Ah-Zet" secondAttribute="width" multiplier="0.6" id="ZHS-7q-qE8"/>
                            <constraint firstItem="Shp-uZ-iTl" firstAttribute="centerX" secondItem="m8k-Ah-Zet" secondAttribute="centerX" id="dZG-U3-0kF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spectrum" id="xgO-0n-7fC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYX-XG-w9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-677"/>
        </scene>
        <!--EEG-->
        <scene sceneID="WnW-lh-tc4">
            <objects>
                <viewController id="dte-Sr-RAi" userLabel="EEG" customClass="SignalViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULw-vL-tpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-Y8-JCF" userLabel="LPFilter">
                                <rect key="frame" x="10" y="102" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LPFilters"/>
                                <connections>
                                    <action selector="LPFiltersTap:" destination="dte-Sr-RAi" eventType="touchUpInside" id="2Ac-Bt-BMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gik-PU-TwS">
                                <rect key="frame" x="160.5" y="102" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HPFilters"/>
                                <connections>
                                    <action selector="HPFiltersTap:" destination="dte-Sr-RAi" eventType="touchUpInside" id="0Ui-Ne-e8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-9J-Xki" userLabel="BSFilters">
                                <rect key="frame" x="312" y="102" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BSFilters"/>
                                <connections>
                                    <action selector="BSFiltersTap:" destination="dte-Sr-RAi" eventType="touchUpInside" id="pZf-dg-DKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-fa-Axx">
                                <rect key="frame" x="83" y="147" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kds-hv-fIe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="dte-Sr-RAi" eventType="touchUpInside" id="Oir-Oc-zWl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-Sh-p49" userLabel="O1Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-7O-AkC" userLabel="O2Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-Zn-Fpx" userLabel="T3Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="535" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-yP-xBb" userLabel="T4Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="699" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGb-kd-kjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="1kb-Zh-YVZ"/>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="width" secondItem="ZGb-kd-kjz" secondAttribute="width" id="2Pt-Gv-ghu"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="leading" secondItem="ZGb-kd-kjz" secondAttribute="leading" id="30E-V9-bFP"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="452-Mb-Lpp"/>
                            <constraint firstItem="FU4-9J-Xki" firstAttribute="top" secondItem="ZGb-kd-kjz" secondAttribute="top" constant="10" id="4Fn-Kk-Dh1"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="height" secondItem="ZGb-kd-kjz" secondAttribute="height" multiplier="0.2" id="AVf-QY-yyh"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="top" secondItem="NS1-Zn-Fpx" secondAttribute="bottom" constant="10" id="BB3-c7-b77"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="top" secondItem="tbZ-Sh-p49" secondAttribute="bottom" constant="10" id="Ebn-ab-LUT"/>
                            <constraint firstItem="xpg-fa-Axx" firstAttribute="top" secondItem="rhQ-Y8-JCF" secondAttribute="bottom" constant="10" id="FE5-88-nDa"/>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="height" secondItem="ZGb-kd-kjz" secondAttribute="height" multiplier="0.2" id="GWH-DU-jAE"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="GeB-Ng-fBC"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="height" secondItem="ZGb-kd-kjz" secondAttribute="height" multiplier="0.2" id="JfO-4g-zas"/>
                            <constraint firstItem="gik-PU-TwS" firstAttribute="top" secondItem="ZGb-kd-kjz" secondAttribute="top" constant="10" id="Jqt-GH-32K"/>
                            <constraint firstItem="xpg-fa-Axx" firstAttribute="width" secondItem="ZGb-kd-kjz" secondAttribute="width" multiplier="0.6" id="LQ7-Pl-swe"/>
                            <constraint firstItem="rhQ-Y8-JCF" firstAttribute="top" secondItem="ZGb-kd-kjz" secondAttribute="top" constant="10" id="MRU-IS-518"/>
                            <constraint firstItem="gik-PU-TwS" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="Mg2-F4-KkQ"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="width" secondItem="5mp-7O-AkC" secondAttribute="width" id="Uk3-BF-CxL"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="height" secondItem="tbZ-Sh-p49" secondAttribute="height" id="e1S-pL-jHZ"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="isS-1x-nv7"/>
                            <constraint firstItem="ZGb-kd-kjz" firstAttribute="trailing" secondItem="FU4-9J-Xki" secondAttribute="trailing" constant="10" id="jQ6-YF-PGN"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="width" secondItem="ZGb-kd-kjz" secondAttribute="width" id="nKK-tW-hWE"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="top" secondItem="5mp-7O-AkC" secondAttribute="bottom" constant="10" id="rvZ-j6-J54"/>
                            <constraint firstItem="xpg-fa-Axx" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="srk-GV-kCF"/>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="top" secondItem="xpg-fa-Axx" secondAttribute="bottom" constant="10" id="tjd-k0-7zy"/>
                            <constraint firstItem="rhQ-Y8-JCF" firstAttribute="leading" secondItem="ZGb-kd-kjz" secondAttribute="leading" constant="10" id="wHZ-YW-Buf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signal" id="hOx-je-rvB"/>
                    <connections>
                        <outlet property="O1SignalView" destination="tbZ-Sh-p49" id="hBB-ov-WrL"/>
                        <outlet property="O2SignalView" destination="5mp-7O-AkC" id="NzG-ID-4H5"/>
                        <outlet property="T3SignalView" destination="NS1-Zn-Fpx" id="8BV-ge-czN"/>
                        <outlet property="T4SignalView" destination="0mc-yP-xBb" id="H37-5d-Lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-1I-FJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="733"/>
        </scene>
        <!--Resistance-->
        <scene sceneID="zyn-mX-F4D">
            <objects>
                <viewController id="Oii-2M-E3G" customClass="ResistanceViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzg-I9-wFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-TI-2m2">
                                <rect key="frame" x="83" y="102" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kYn-5b-2DR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onStartTapped:" destination="Oii-2M-E3G" eventType="touchUpInside" id="iXH-Y4-YSU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist O1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-cH-8bV">
                                <rect key="frame" x="10" y="162" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-oX-eHe" userLabel="O1Val">
                                <rect key="frame" x="96" y="162" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist O2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-s9-px7">
                                <rect key="frame" x="10" y="193" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-qq-da7" userLabel="O2Val">
                                <rect key="frame" x="98" y="193" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist T3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-E0-gcT">
                                <rect key="frame" x="10" y="224" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-k6-0vf" userLabel="T3Val">
                                <rect key="frame" x="96" y="224" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist T4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-pc-vOC" userLabel="Resist T4:">
                                <rect key="frame" x="10" y="255" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-Dx-Pz9" userLabel="T4Val">
                                <rect key="frame" x="95" y="255" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VT-Ww-xa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKr-pc-vOC" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="0Rd-MO-bdJ"/>
                            <constraint firstItem="hdC-TI-2m2" firstAttribute="top" secondItem="2VT-Ww-xa2" secondAttribute="top" constant="10" id="4ae-y1-LNe"/>
                            <constraint firstItem="K8Y-Dx-Pz9" firstAttribute="top" secondItem="lS4-k6-0vf" secondAttribute="bottom" constant="10" id="9Uj-vW-LYx"/>
                            <constraint firstItem="0Gz-s9-px7" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="Abw-xR-6Y8"/>
                            <constraint firstItem="PZp-qq-da7" firstAttribute="leading" secondItem="0Gz-s9-px7" secondAttribute="trailing" constant="10" id="Dkm-cq-Ri9"/>
                            <constraint firstItem="K8Y-Dx-Pz9" firstAttribute="leading" secondItem="eKr-pc-vOC" secondAttribute="trailing" constant="10" id="Doa-Ky-hLj"/>
                            <constraint firstItem="hdC-TI-2m2" firstAttribute="centerX" secondItem="2VT-Ww-xa2" secondAttribute="centerX" id="ERv-p9-wqw"/>
                            <constraint firstItem="Vyf-E0-gcT" firstAttribute="top" secondItem="0Gz-s9-px7" secondAttribute="bottom" constant="10" id="Gya-a3-roB"/>
                            <constraint firstItem="Vyf-E0-gcT" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="LUs-yo-TyM"/>
                            <constraint firstItem="lS4-k6-0vf" firstAttribute="top" secondItem="PZp-qq-da7" secondAttribute="bottom" constant="10" id="Qcx-ex-TvK"/>
                            <constraint firstItem="9FS-oX-eHe" firstAttribute="leading" secondItem="NsP-cH-8bV" secondAttribute="trailing" constant="10" id="ZcE-3n-WOU"/>
                            <constraint firstItem="PZp-qq-da7" firstAttribute="top" secondItem="9FS-oX-eHe" secondAttribute="bottom" constant="10" id="ehF-ho-tT5"/>
                            <constraint firstItem="NsP-cH-8bV" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="elz-rd-Fy2"/>
                            <constraint firstItem="NsP-cH-8bV" firstAttribute="top" secondItem="hdC-TI-2m2" secondAttribute="bottom" constant="10" id="fvq-SY-RIe"/>
                            <constraint firstItem="eKr-pc-vOC" firstAttribute="top" secondItem="Vyf-E0-gcT" secondAttribute="bottom" constant="10" id="qZR-xz-1ya"/>
                            <constraint firstItem="0Gz-s9-px7" firstAttribute="top" secondItem="NsP-cH-8bV" secondAttribute="bottom" constant="10" id="scB-pK-Ipe"/>
                            <constraint firstItem="9FS-oX-eHe" firstAttribute="top" secondItem="hdC-TI-2m2" secondAttribute="bottom" constant="10" id="u7x-Rt-MxB"/>
                            <constraint firstItem="hdC-TI-2m2" firstAttribute="width" secondItem="2VT-Ww-xa2" secondAttribute="width" multiplier="0.6" id="vNT-QG-Jem"/>
                            <constraint firstItem="lS4-k6-0vf" firstAttribute="leading" secondItem="Vyf-E0-gcT" secondAttribute="trailing" constant="10" id="x9B-n8-Jh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resistance" id="UcH-zG-U8m"/>
                    <connections>
                        <outlet property="O1Value" destination="9FS-oX-eHe" id="W2f-ku-ZMW"/>
                        <outlet property="O2Value" destination="PZp-qq-da7" id="Nk5-OS-bb9"/>
                        <outlet property="T3Value" destination="lS4-k6-0vf" id="vrD-qj-JLe"/>
                        <outlet property="T4Value" destination="K8Y-Dx-Pz9" id="Pix-iE-qJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pja-Qz-0gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhW-hR-0l5">
            <objects>
                <navigationController id="UvY-Wt-8tn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scq-uT-VHn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GW8-KM-rV9" kind="relationship" relationship="rootViewController" id="yXh-B7-DOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL0-tS-0BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
