<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvY-Wt-8tn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device search-->
        <scene sceneID="6TR-40-OJv">
            <objects>
                <viewController id="yR2-5F-Xcw" userLabel="Device search" customClass="SearchViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3V-J7-Xog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-bG-pdU">
                                <rect key="frame" x="83" y="92" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baV-Qy-GSq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startSearch:" destination="yR2-5F-Xcw" eventType="touchUpInside" id="A3W-zh-m0g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-Vi-ije">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceInfoCell" textLabel="dFZ-yR-oLq" detailTextLabel="uZk-2x-m8i" style="IBUITableViewCellStyleSubtitle" id="67p-RK-pwf">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67p-RK-pwf" id="32T-NE-ASK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFZ-yR-oLq">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZk-2x-m8i">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4h-Ur-7NS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ho2-bG-pdU" firstAttribute="top" secondItem="z4h-Ur-7NS" secondAttribute="top" id="0Lf-eQ-gSu"/>
                            <constraint firstItem="wbt-Vi-ije" firstAttribute="centerX" secondItem="z4h-Ur-7NS" secondAttribute="centerX" id="2yW-vy-FN2"/>
                            <constraint firstItem="Ho2-bG-pdU" firstAttribute="width" secondItem="z4h-Ur-7NS" secondAttribute="width" multiplier="0.6" id="4k2-Ew-u3d"/>
                            <constraint firstItem="Ho2-bG-pdU" firstAttribute="centerX" secondItem="z4h-Ur-7NS" secondAttribute="centerX" id="Uo1-Y7-1K0"/>
                            <constraint firstItem="wbt-Vi-ije" firstAttribute="top" secondItem="Ho2-bG-pdU" secondAttribute="bottom" constant="10" id="aBD-Rh-i3G"/>
                            <constraint firstItem="z4h-Ur-7NS" firstAttribute="bottom" secondItem="wbt-Vi-ije" secondAttribute="bottom" id="k2T-tO-Ukj"/>
                            <constraint firstItem="wbt-Vi-ije" firstAttribute="width" secondItem="z4h-Ur-7NS" secondAttribute="width" id="uWh-pI-pj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Wce-lg-jQP"/>
                    <connections>
                        <outlet property="availableDeviceTable" destination="wbt-Vi-ije" id="9Dx-b9-vQf"/>
                        <outlet property="searchButton" destination="Ho2-bG-pdU" id="Crj-fE-B7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTJ-KA-BST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-688"/>
        </scene>
        <!--Device info-->
        <scene sceneID="iTU-WI-1v6">
            <objects>
                <viewController title="Device info" id="APX-Jh-GNy" userLabel="Device info" customClass="DeviceInfoViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edA-ZN-ClL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-NH-3Ue">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-nm-E3D" userLabel="DeviceInfoLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lra-nm-E3D" secondAttribute="bottom" id="7GS-we-Nd9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lra-nm-E3D" secondAttribute="trailing" id="aS6-ji-Zue"/>
                                    <constraint firstItem="Lra-nm-E3D" firstAttribute="top" secondItem="QTd-NH-3Ue" secondAttribute="top" id="bZ7-63-EKw"/>
                                    <constraint firstItem="Lra-nm-E3D" firstAttribute="leading" secondItem="QTd-NH-3Ue" secondAttribute="leading" id="lbO-sx-5Q6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xIa-m5-pzO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w2z-dB-tFb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rju-nG-U5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="centerY" secondItem="rju-nG-U5N" secondAttribute="centerY" id="Xhu-k4-rnm"/>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="width" secondItem="rju-nG-U5N" secondAttribute="width" id="d5H-QX-jZS"/>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="centerX" secondItem="rju-nG-U5N" secondAttribute="centerX" id="ixS-cX-oaO"/>
                            <constraint firstItem="QTd-NH-3Ue" firstAttribute="height" secondItem="rju-nG-U5N" secondAttribute="height" id="p71-em-Sqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device info" id="BMg-S5-OEm"/>
                    <connections>
                        <outlet property="deviceInfoLabel" destination="Lra-nm-E3D" id="Bft-h4-hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57U-Je-k8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="21"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7q8-Pw-Qke">
            <objects>
                <viewController id="GW8-KM-rV9" customClass="MainViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdf-j8-X1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-04-FGY" userLabel="Search">
                                <rect key="frame" x="83" y="102" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRo-ir-bNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <segue destination="yR2-5F-Xcw" kind="show" id="kI1-gt-vfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-zO-dVD" userLabel="DeviceInfo">
                                <rect key="frame" x="83" y="162" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qKY-Tl-5Oc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Device info"/>
                                <connections>
                                    <segue destination="APX-Jh-GNy" kind="show" id="QuU-3l-IgE"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-0M-fMX">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8W-kP-6ov"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Connection:" id="OzB-3o-OXj" userLabel="Connection"/>
                                    <barButtonItem title="-" id="FVi-lQ-EV8" userLabel="State"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ehb-up-tnt"/>
                                    <barButtonItem title="Power:" id="IQM-ud-Uc5" userLabel="Power"/>
                                    <barButtonItem title="-" id="PTh-9B-DMX" userLabel="Power value"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-TY-gyf" userLabel="Signal">
                                <rect key="frame" x="83" y="222" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iHP-1M-G64"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signal"/>
                                <connections>
                                    <segue destination="dte-Sr-RAi" kind="show" id="dMZ-eg-QFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="741-i4-KX0">
                                <rect key="frame" x="83" y="282" width="248" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kF1-fx-bZj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Resistance"/>
                                <connections>
                                    <segue destination="Oii-2M-E3G" kind="show" id="Zfc-uC-fo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giJ-0Q-o3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6M-TY-gyf" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="JWN-I7-xNI"/>
                            <constraint firstItem="y6M-TY-gyf" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="JhC-WL-XRF"/>
                            <constraint firstItem="yTQ-04-FGY" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="LIa-bg-OM6"/>
                            <constraint firstItem="741-i4-KX0" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="R7r-vU-GuV"/>
                            <constraint firstItem="Mbp-0M-fMX" firstAttribute="bottom" secondItem="giJ-0Q-o3W" secondAttribute="bottom" id="XLe-ba-p7p" userLabel="Toolbar.bottom = Safe Area.bottom"/>
                            <constraint firstItem="741-i4-KX0" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="YHo-ZX-gIH"/>
                            <constraint firstItem="IIp-zO-dVD" firstAttribute="top" secondItem="yTQ-04-FGY" secondAttribute="bottom" constant="10" id="dEj-OV-vIf"/>
                            <constraint firstItem="IIp-zO-dVD" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="g5K-Au-4xS"/>
                            <constraint firstItem="IIp-zO-dVD" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="j6d-kh-8ug"/>
                            <constraint firstItem="yTQ-04-FGY" firstAttribute="top" secondItem="giJ-0Q-o3W" secondAttribute="top" constant="10" id="lFj-YE-jtk"/>
                            <constraint firstItem="741-i4-KX0" firstAttribute="top" secondItem="y6M-TY-gyf" secondAttribute="bottom" constant="10" id="oOa-6T-Nzs"/>
                            <constraint firstItem="Mbp-0M-fMX" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" id="oOc-qA-guR"/>
                            <constraint firstItem="yTQ-04-FGY" firstAttribute="width" secondItem="giJ-0Q-o3W" secondAttribute="width" multiplier="0.6" id="pE7-Lv-Bkc"/>
                            <constraint firstItem="y6M-TY-gyf" firstAttribute="top" secondItem="IIp-zO-dVD" secondAttribute="bottom" constant="10" id="slc-2a-XAw"/>
                            <constraint firstItem="Mbp-0M-fMX" firstAttribute="centerX" secondItem="giJ-0Q-o3W" secondAttribute="centerX" id="xdV-nk-Epk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVp-XB-Hlt"/>
                    <connections>
                        <outlet property="DeviceInfoButton" destination="IIp-zO-dVD" id="Kq8-J2-uDg"/>
                        <outlet property="PowerLabel" destination="PTh-9B-DMX" id="N6Q-6O-7av"/>
                        <outlet property="ResistanceButton" destination="741-i4-KX0" id="5nR-hO-grS"/>
                        <outlet property="SearchButton" destination="yTQ-04-FGY" id="Jqi-Yh-S6I"/>
                        <outlet property="SignalButton" destination="y6M-TY-gyf" id="Ft5-nz-c7B"/>
                        <outlet property="StateLabel" destination="FVi-lQ-EV8" id="Lbg-De-jjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzh-ze-UoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="20.758928571428569"/>
        </scene>
        <!--EEG-->
        <scene sceneID="WnW-lh-tc4">
            <objects>
                <viewController id="dte-Sr-RAi" userLabel="EEG" customClass="SignalViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULw-vL-tpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-fa-Axx">
                                <rect key="frame" x="83" y="102" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kds-hv-fIe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="dte-Sr-RAi" eventType="touchUpInside" id="Oir-Oc-zWl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-Sh-p49" userLabel="O1Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-7O-AkC" userLabel="O2Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="326" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-Zn-Fpx" userLabel="T3Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="490" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-yP-xBb" userLabel="T4Signal" customClass="SignalGraphView" customModule="BrainBitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="654" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGb-kd-kjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpg-fa-Axx" firstAttribute="top" secondItem="ZGb-kd-kjz" secondAttribute="top" constant="10" id="1PE-2h-UyZ"/>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="1kb-Zh-YVZ"/>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="width" secondItem="ZGb-kd-kjz" secondAttribute="width" id="2Pt-Gv-ghu"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="leading" secondItem="ZGb-kd-kjz" secondAttribute="leading" id="30E-V9-bFP"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="452-Mb-Lpp"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="height" secondItem="ZGb-kd-kjz" secondAttribute="height" multiplier="0.2" id="AVf-QY-yyh"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="top" secondItem="NS1-Zn-Fpx" secondAttribute="bottom" constant="10" id="BB3-c7-b77"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="top" secondItem="tbZ-Sh-p49" secondAttribute="bottom" constant="10" id="Ebn-ab-LUT"/>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="height" secondItem="ZGb-kd-kjz" secondAttribute="height" multiplier="0.2" id="GWH-DU-jAE"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="GeB-Ng-fBC"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="height" secondItem="ZGb-kd-kjz" secondAttribute="height" multiplier="0.2" id="JfO-4g-zas"/>
                            <constraint firstItem="xpg-fa-Axx" firstAttribute="width" secondItem="ZGb-kd-kjz" secondAttribute="width" multiplier="0.6" id="LQ7-Pl-swe"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="width" secondItem="5mp-7O-AkC" secondAttribute="width" id="Uk3-BF-CxL"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="height" secondItem="tbZ-Sh-p49" secondAttribute="height" id="e1S-pL-jHZ"/>
                            <constraint firstItem="5mp-7O-AkC" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="isS-1x-nv7"/>
                            <constraint firstItem="0mc-yP-xBb" firstAttribute="width" secondItem="ZGb-kd-kjz" secondAttribute="width" id="nKK-tW-hWE"/>
                            <constraint firstItem="NS1-Zn-Fpx" firstAttribute="top" secondItem="5mp-7O-AkC" secondAttribute="bottom" constant="10" id="rvZ-j6-J54"/>
                            <constraint firstItem="xpg-fa-Axx" firstAttribute="centerX" secondItem="ZGb-kd-kjz" secondAttribute="centerX" id="srk-GV-kCF"/>
                            <constraint firstItem="tbZ-Sh-p49" firstAttribute="top" secondItem="xpg-fa-Axx" secondAttribute="bottom" constant="10" id="tjd-k0-7zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signal" id="hOx-je-rvB"/>
                    <connections>
                        <outlet property="O1SignalView" destination="tbZ-Sh-p49" id="hBB-ov-WrL"/>
                        <outlet property="O2SignalView" destination="5mp-7O-AkC" id="NzG-ID-4H5"/>
                        <outlet property="T3SignalView" destination="NS1-Zn-Fpx" id="8BV-ge-czN"/>
                        <outlet property="T4SignalView" destination="0mc-yP-xBb" id="H37-5d-Lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-1I-FJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="733"/>
        </scene>
        <!--Resistance View Controller-->
        <scene sceneID="zyn-mX-F4D">
            <objects>
                <viewController id="Oii-2M-E3G" customClass="ResistanceViewController" customModule="BrainBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzg-I9-wFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-TI-2m2">
                                <rect key="frame" x="83" y="102" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kYn-5b-2DR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onStartTapped:" destination="Oii-2M-E3G" eventType="touchUpInside" id="iXH-Y4-YSU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist O1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-cH-8bV">
                                <rect key="frame" x="10" y="162" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-oX-eHe" userLabel="O1Val">
                                <rect key="frame" x="96" y="162" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist O2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-s9-px7">
                                <rect key="frame" x="10" y="193" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-qq-da7" userLabel="O2Val">
                                <rect key="frame" x="98" y="193" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist T3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-E0-gcT">
                                <rect key="frame" x="10" y="224" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-k6-0vf" userLabel="T3Val">
                                <rect key="frame" x="96" y="224" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resist T4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-pc-vOC" userLabel="Resist T4:">
                                <rect key="frame" x="10" y="255" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-Dx-Pz9" userLabel="T4Val">
                                <rect key="frame" x="95" y="255" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VT-Ww-xa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKr-pc-vOC" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="0Rd-MO-bdJ"/>
                            <constraint firstItem="hdC-TI-2m2" firstAttribute="top" secondItem="2VT-Ww-xa2" secondAttribute="top" constant="10" id="4ae-y1-LNe"/>
                            <constraint firstItem="K8Y-Dx-Pz9" firstAttribute="top" secondItem="lS4-k6-0vf" secondAttribute="bottom" constant="10" id="9Uj-vW-LYx"/>
                            <constraint firstItem="0Gz-s9-px7" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="Abw-xR-6Y8"/>
                            <constraint firstItem="PZp-qq-da7" firstAttribute="leading" secondItem="0Gz-s9-px7" secondAttribute="trailing" constant="10" id="Dkm-cq-Ri9"/>
                            <constraint firstItem="K8Y-Dx-Pz9" firstAttribute="leading" secondItem="eKr-pc-vOC" secondAttribute="trailing" constant="10" id="Doa-Ky-hLj"/>
                            <constraint firstItem="hdC-TI-2m2" firstAttribute="centerX" secondItem="2VT-Ww-xa2" secondAttribute="centerX" id="ERv-p9-wqw"/>
                            <constraint firstItem="Vyf-E0-gcT" firstAttribute="top" secondItem="0Gz-s9-px7" secondAttribute="bottom" constant="10" id="Gya-a3-roB"/>
                            <constraint firstItem="Vyf-E0-gcT" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="LUs-yo-TyM"/>
                            <constraint firstItem="lS4-k6-0vf" firstAttribute="top" secondItem="PZp-qq-da7" secondAttribute="bottom" constant="10" id="Qcx-ex-TvK"/>
                            <constraint firstItem="9FS-oX-eHe" firstAttribute="leading" secondItem="NsP-cH-8bV" secondAttribute="trailing" constant="10" id="ZcE-3n-WOU"/>
                            <constraint firstItem="PZp-qq-da7" firstAttribute="top" secondItem="9FS-oX-eHe" secondAttribute="bottom" constant="10" id="ehF-ho-tT5"/>
                            <constraint firstItem="NsP-cH-8bV" firstAttribute="leading" secondItem="2VT-Ww-xa2" secondAttribute="leading" constant="10" id="elz-rd-Fy2"/>
                            <constraint firstItem="NsP-cH-8bV" firstAttribute="top" secondItem="hdC-TI-2m2" secondAttribute="bottom" constant="10" id="fvq-SY-RIe"/>
                            <constraint firstItem="eKr-pc-vOC" firstAttribute="top" secondItem="Vyf-E0-gcT" secondAttribute="bottom" constant="10" id="qZR-xz-1ya"/>
                            <constraint firstItem="0Gz-s9-px7" firstAttribute="top" secondItem="NsP-cH-8bV" secondAttribute="bottom" constant="10" id="scB-pK-Ipe"/>
                            <constraint firstItem="9FS-oX-eHe" firstAttribute="top" secondItem="hdC-TI-2m2" secondAttribute="bottom" constant="10" id="u7x-Rt-MxB"/>
                            <constraint firstItem="hdC-TI-2m2" firstAttribute="width" secondItem="2VT-Ww-xa2" secondAttribute="width" multiplier="0.6" id="vNT-QG-Jem"/>
                            <constraint firstItem="lS4-k6-0vf" firstAttribute="leading" secondItem="Vyf-E0-gcT" secondAttribute="trailing" constant="10" id="x9B-n8-Jh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UcH-zG-U8m"/>
                    <connections>
                        <outlet property="O1Value" destination="9FS-oX-eHe" id="W2f-ku-ZMW"/>
                        <outlet property="O2Value" destination="PZp-qq-da7" id="Nk5-OS-bb9"/>
                        <outlet property="T3Value" destination="lS4-k6-0vf" id="vrD-qj-JLe"/>
                        <outlet property="T4Value" destination="K8Y-Dx-Pz9" id="Pix-iE-qJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pja-Qz-0gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="725.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhW-hR-0l5">
            <objects>
                <navigationController id="UvY-Wt-8tn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scq-uT-VHn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GW8-KM-rV9" kind="relationship" relationship="rootViewController" id="yXh-B7-DOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL0-tS-0BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
