# brainbit_pc

./: .gitignore  README.md  data_loading.ipynb
android/brainbit/: build.gradle  settings.gradle
android/brainbit/app/: build.gradle
android/callibri/app/: build.gradle
android/callibri/app/src/main/java/com/neurotech/callibrineurosdkdemo/callibri/: CallibriController.kt  FiltersMath.kt  SpectrumController.kt
android/callibri/app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/ecg/: ECGFragment.kt
android/callibri/app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/menu/: MenuFragment.kt
android/callibri/app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/signal/: SignalFragment.kt  SignalViewModel.kt
android/callibri/app/src/main/res/layout/: fragment_menu.xml  fragment_signal.xml
android/callibri/app/src/main/res/navigation/: nav_graph.xml
android/callibri/app/src/main/res/values/: strings.xml
cpp/brainbit/: CMakeLists.txt
cpp/brainbit/sample/: CMakeLists.txt
cpp/callibri/: CMakeLists.txt
cpp/callibri/sample/: CMakeLists.txt
cpp/libs/artifacts/: artifacts-x64.lib  artifacts-x86.lib
cpp/libs/em_st_artifacts/: em_st_artifacts-x64.lib  em_st_artifacts-x86.lib
cpp/libs/spectrum/: spectrumlib-x64.lib
csharp/BrainBit/: BrainBitDemo.sln
csharp/BrainBit/BrainBitDemo/: BrainBitDemo.csproj  Program.cs
csharp/Callibri/: CallibriDemo.sln
csharp/Callibri/CallibriDemo/: Program.cs
iOS/swift/BrainBitDemo/: Podfile
iOS/swift/CallibriDemo/: Podfile
python/: .gitignore  sample_brainbit.py  sample_brainbit_emotions.py  sample_brainbit_filters.py  sample_callibri.py  sample_callibri_ecg.py  sample_callibri_emg.py
python/BrainBitDemo/: main.py
python/BrainBitDemo/neuro_impl/: brain_bit_controller.py  spectrum_controller.py
react-native/NeuroDemo/: App.js  README.md  app.json  index.js  package-lock.json  package.json
react-native/NeuroDemo/UIComponents/: DeviceListItem.js  DeviceStatusBar.js  FlatButton.js  Separator.js  SignalLabel.js
react-native/NeuroDemo/android/: build.gradle  settings.gradle
react-native/NeuroDemo/android/app/: BUCK  build.gradle
react-native/NeuroDemo/android/app/src/main/: AndroidManifest.xml
react-native/NeuroDemo/android/app/src/main/java/com/neurosdk2demo/: MainActivity.java  MainApplication.java
react-native/NeuroDemo/android/app/src/main/java/com/neurosdk2demo/newarchitecture/: MainApplicationReactNativeHost.java
react-native/NeuroDemo/android/app/src/main/java/com/neurosdk2demo/newarchitecture/components/: MainComponentsRegistry.java
react-native/NeuroDemo/android/app/src/main/java/com/neurosdk2demo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
react-native/NeuroDemo/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
react-native/NeuroDemo/android/app/src/main/res/values/: strings.xml
react-native/NeuroDemo/android/gradle/wrapper/: gradle-wrapper.properties
react-native/NeuroDemo/ios/: Podfile
react-native/NeuroDemo/neuro_impl/: ScannerImpl.ts  SensorImpl.ts  SensorManager.ts
react-native/brainbit/: app.json  package.json
react-native/brainbit2/: App.tsx  app.json  package.json
react-native/callibri/: App.tsx  app.json  package.json
react-native/neuro_eeg/: App.tsx  app.json  package.json
xamarin/BrainBit/: BrainBitDemo.sln
xamarin/BrainBit/BrainBitDemo/BrainBitDemo/: App.xaml  App.xaml.cs  BrainBitDemo.csproj
xamarin/BrainBit/BrainBitDemo/BrainBitDemo/NeuroImpl/: BrainBitController.cs  ChannelType.cs  EmotionalMathConfig.cs  EmotionsController.cs  EmotionsMonopolarController.cs  SpectrumController.cs
xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DeviceStateView.xaml  DeviceStateView.xaml.cs  EmotionMonopolarPage.xaml  EmotionMonopolarPage.xaml.cs  EmotionPage.xaml  EmotionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResistancePage.xaml  ResistancePage.xaml.cs  SearchSensorsPage.xaml  SearchSensorsPage.xaml.cs  SignalsPage.xaml  SignalsPage.xaml.cs  SpectrumPage.xaml  SpectrumPage.xaml.cs
xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/ChooseFilters/: ChooseFiltersPage.xaml  ChooseFiltersPage.xaml.cs  CustomObservableCollection.cs  FilterChoiceItem.cs
xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/Elements/: Point.cs  SignalGraph.cs  SpectrumGraph.cs
xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Utils/: ISensorHelper.cs
xamarin/Callibri/: CallibriDemo.sln
xamarin/Callibri/CallibriDemo/CallibriDemo/: App.xaml  App.xaml.cs  CallibriDemo.csproj
xamarin/Callibri/CallibriDemo/CallibriDemo/NeuroImpl/: CallibriController.cs  ECGController.cs  EmotionsController.cs  SpectrumController.cs
xamarin/Callibri/CallibriDemo/CallibriDemo/Pages/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DeviceStateView.xaml  DeviceStateView.xaml.cs  ECGPage.xaml  ECGPage.xaml.cs  EmotionPage.xaml  EmotionPage.xaml.cs  EnvelopePage.xaml  EnvelopePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchSensorsPage.xaml  SearchSensorsPage.xaml.cs  SignalsPage.xaml  SignalsPage.xaml.cs  SpectrumPage.xaml  SpectrumPage.xaml.cs
xamarin/Callibri/CallibriDemo/CallibriDemo/Pages/ChooseFilters/: ChooseFiltersPage.xaml  ChooseFiltersPage.xaml.cs  CustomObservableCollection.cs  FilterChoiceItem.cs
xamarin/Callibri/CallibriDemo/CallibriDemo/Pages/Elements/: Point.cs  SignalGraph.cs  SpectrumGraph.cs
xamarin/Callibri/CallibriDemo/CallibriDemo/Utils/: ISensorHelper.cs
xamarin/NeuroDemo/: NeuroDemo.sln
xamarin/NeuroDemo/NeuroDemo/NeuroDemo/: App.xaml  App.xaml.cs  NeuroDemo.csproj
xamarin/NeuroDemo/NeuroDemo/NeuroDemo/NeuroImpl/: ChannelType.cs  DevScanner.cs  Device.cs  DeviceManager.cs  SignalPackage.cs
xamarin/NeuroDemo/NeuroDemo/NeuroDemo/Pages/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DeviceStateView.xaml  DeviceStateView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchSensorsPage.xaml  SearchSensorsPage.xaml.cs  SignalsPage.xaml  SignalsPage.xaml.cs
xamarin/NeuroDemo/NeuroDemo/NeuroDemo/Utils/: ISensorHelper.cs
(+328 files in other folders)
