<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.neurotech.brainbitneurosdkdemo.ui.signal.SignalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signalConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signal.SignalFragment">

        <Button
            android:id="@+id/signalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.started ? @string/stopButton : @string/startButton}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signalButton">

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_o1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_o2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_t3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/signal_plot_t4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                app:graphAnchor="left_top"

                app:graphWidth="0dp"
                app:graphWidthMode="fill"

                app:graphHeight="0dp"
                app:graphHeightMode="fill"

                app:graphHorizontalPosition="0dp"
                app:graphHorizontalPositioning="absolute_from_left"

                app:graphVerticalPosition="0dp"
                app:graphVerticalPositioning="relative_from_top" />


        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>